<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe Informaticien</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>
    <div class="spinner">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<style>
.spinner {
   width: 70.4px;
   height: 70.4px;
   animation: spinner-y0fdc1 1.2s infinite ease;
   transform-style: preserve-3d;
}

.spinner > div {
   background-color: rgba(71,75,255,0.2);
   height: 100%;
   position: absolute;
   width: 100%;
   border: 3.5px solid #474bff;
}

.spinner div:nth-of-type(1) {
   transform: translateZ(-35.2px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
   transform: rotateY(-270deg) translateX(50%);
   transform-origin: top right;
}

.spinner div:nth-of-type(3) {
   transform: rotateY(270deg) translateX(-50%);
   transform-origin: center left;
}

.spinner div:nth-of-type(4) {
   transform: rotateX(90deg) translateY(-50%);
   transform-origin: top center;
}

.spinner div:nth-of-type(5) {
   transform: rotateX(-90deg) translateY(50%);
   transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
   transform: translateZ(35.2px);
}

@keyframes spinner-y0fdc1 {
   0% {
      transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
   }

   50% {
      transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
   }

   100% {
      transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
   }
}
</style>
    <h1>Groupe Informaticien</h1>
    <h2>Merci d'utiliser nos services.</h2>
    <a href="https://cameramanpov.github.io/slorp/">return to slorp</a>

    <div id="authButtons">
        <button id="loginBtn">Se connecter</button>
        <button id="signupBtn">S'inscrire</button>
    </div>

    <div id="loginForm" style="display:none;">
        <h2>Connexion</h2>
        <input type="text" id="loginUsername" placeholder="Nom d'utilisateur">
        <input type="password" id="loginPassword" placeholder="Mot de passe">
        <button id="loginSubmit">Connexion</button>
    </div>

    <div id="signupForm" style="display:none;">
        <h2>Inscription</h2>
        <input type="text" id="signupUsername" placeholder="Nom d'utilisateur">
        <input type="password" id="signupPassword" placeholder="Mot de passe">
        <button id="signupSubmit">Inscription</button>
    </div>

    <div id="messageForm" style="display:none;">
        <h2>Envoyer un message</h2>
        <input type="text" id="author" disabled>
        <textarea id="message" placeholder="Votre message"></textarea>
        <button id="sendMessageBtn">Envoyer</button>
    </div>

    <ul id="messageList"></ul>

    <script src="app.js"></script>
</body>
</html>
